In [1]:
import pandas as pd

df_rideshare_orig = pd.read_csv('rideshare_kaggle.csv')
df_rideshare_orig.head()

,id,timestamp,hour,day,month,datetime,timezone,source,destination,cab_type,...,precipIntensityMax,uvIndexTime,temperatureMin,temperatureMinTime,temperatureMax,temperatureMaxTime,apparentTemperatureMin,apparentTemperatureMinTime,apparentTemperatureMax,apparentTemperatureMaxTime
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,1.544953e+09,9,16,12,2018-12-16 09:30:07,America/New_York,Haymarket Square,North Station,Lyft,...,0.1276,1544979600,39.89,1545012000,43.68,1544968800,33.73,1545012000,38.07,1544958000
1,4bd23055-6827-41c6-b23b-3c491f24e74d,1.543284e+09,2,27,11,2018-11-27 02:00:23,America/New_York,Haymarket Square,North Station,Lyft,...,0.1300,1543251600,40.49,1543233600,47.30,1543251600,36.20,1543291200,43.92,1543251600
2,981a3613-77af-4620-a42a-0c0866077d1e,1.543367e+09,1,28,11,2018-11-28 01:00:22,America/New_York,Haymarket Square,North Station,Lyft,...,0.1064,1543338000,35.36,1543377600,47.55,1543320000,31.04,1543377600,44.12,1543320000
3,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,1.543554e+09,4,30,11,2018-11-30 04:53:02,America/New_York,Haymarket Square,North Station,Lyft,...,0.0000,1543507200,34.67,1543550400,45.03,1543510800,30.30,1543550400,38.53,1543510800
4,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,1.543463e+09,3,29,11,2018-11-29 03:49:20,America/New_York,Haymarket Square,North Station,Lyft,...,0.0001,1543420800,33.10,1543402800,42.18,1543420800,29.11,1543392000,35.75,1543420800

In [3]:
df_rideshare_orig.columns

Index(['id', 'timestamp', 'hour', 'day', 'month', 'datetime', 'timezone',
       'source', 'destination', 'cab_type', 'product_id', 'name', 'price',
       'distance', 'surge_multiplier', 'latitude', 'longitude', 'temperature',
       'apparentTemperature', 'short_summary', 'long_summary',
       'precipIntensity', 'precipProbability', 'humidity', 'windSpeed',
       'windGust', 'windGustTime', 'visibility', 'temperatureHigh',
       'temperatureHighTime', 'temperatureLow', 'temperatureLowTime',
       'apparentTemperatureHigh', 'apparentTemperatureHighTime',
       'apparentTemperatureLow', 'apparentTemperatureLowTime', 'icon',
       'dewPoint', 'pressure', 'windBearing', 'cloudCover', 'uvIndex',
       'visibility.1', 'ozone', 'sunriseTime', 'sunsetTime', 'moonPhase',
       'precipIntensityMax', 'uvIndexTime', 'temperatureMin',
       'temperatureMinTime', 'temperatureMax', 'temperatureMaxTime',
       'apparentTemperatureMin', 'apparentTemperatureMinTime',
       'apparentTemperatureMax', 'apparentTemperatureMaxTime'],
      dtype='object')

# All visualizations

In [11]:
df_rideshare_all = df_rideshare_orig[['id', 'source', 'destination',
                                       'surge_multiplier', 'price', 'cab_type',
                                       'datetime', 'short_summary', 'distance']]
df_rideshare_all = df_rideshare_all.dropna()

In [12]:
df_rideshare_all = df_rideshare_all.sample(n = 7000)
df_rideshare_all.to_csv('all_vis.csv')

# Data manipulation

In [6]:
import pandas as pd
df_data = pd.read_csv('all_vis.csv')
df_data.head()

,Unnamed: 0,id,source,destination,surge_multiplier,price,cab_type,datetime,short_summary
0,660878,ec5d5288-b406-435b-92af-0e3465e600e7,Financial District,North End,1.0,7.5,Uber,2018-11-30 15:43:03,Clear
1,175975,01ddd14c-20d8-450b-8014-136088f6a953,Haymarket Square,Beacon Hill,1.0,NaN,Uber,2018-12-16 04:15:15,Clear
2,648018,42ff4c1e-fc9b-4808-8ee0-c140ed1a2b81,North Station,Northeastern University,1.0,11.0,Lyft,2018-11-29 19:38:07,Mostly Cloudy
3,288564,847e70ba-c64a-49d2-b50a-4ad2239c7c29,Boston University,Theatre District,1.0,10.5,Uber,2018-11-29 21:32:33,Partly Cloudy
4,70896,d6ceca28-c2a6-4453-b6fe-a8b4db54415a,Theatre District,Boston University,1.0,9.5,Uber,2018-12-02 20:58:00,Possible Drizzle

In [7]:
type(df_data['datetime'][0])

str

In [19]:
from datetime import datetime
import pandas as pd
import math

def change_date(row):
    ''' reformats a wrds date into a year
    
    Args:
        row (pd.Series): row with date to reformat
        
    Returns:
        row (pd.Series): row with updated date
    '''
    
    # convert the date type
    str_date = str(row.loc['datetime'])
    dt_date = datetime.strptime(str_date, '%Y-%m-%d %H:%M:%S')
    
    weekday = datetime.strftime(dt_date, '%a')
        
    # readjust the series value
    row.loc['weekday'] = weekday
    
    return row

In [20]:
df_data = df_data.apply(change_date, axis = 1)

In [21]:
df_data.head()

,Unnamed: 0,id,source,destination,surge_multiplier,price,cab_type,datetime,short_summary,weekday
0,660878,ec5d5288-b406-435b-92af-0e3465e600e7,Financial District,North End,1.0,7.5,Uber,2018-11-30 15:43:03,Clear,Fri
1,175975,01ddd14c-20d8-450b-8014-136088f6a953,Haymarket Square,Beacon Hill,1.0,NaN,Uber,2018-12-16 04:15:15,Clear,Sun
2,648018,42ff4c1e-fc9b-4808-8ee0-c140ed1a2b81,North Station,Northeastern University,1.0,11.0,Lyft,2018-11-29 19:38:07,Mostly Cloudy,Thu
3,288564,847e70ba-c64a-49d2-b50a-4ad2239c7c29,Boston University,Theatre District,1.0,10.5,Uber,2018-11-29 21:32:33,Partly Cloudy,Thu
4,70896,d6ceca28-c2a6-4453-b6fe-a8b4db54415a,Theatre District,Boston University,1.0,9.5,Uber,2018-12-02 20:58:00,Possible Drizzle,Sun

In [26]:
import numpy as np
days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']

for day in days:
    
    temp = df_data[df_data['weekday'] == day]
    
    print(day, ' : ', np.mean(temp['surge_multiplier']))

Sun  :  1.0152755185034568
Mon  :  1.0129874962786543
Tue  :  1.014678831579722
Wed  :  1.0134922631777583
Thu  :  1.0136545810420357
Fri  :  1.013472901385493
Sat  :  1.0148034843928238

In [27]:
for day in days:
    
    temp = df_data[df_data['weekday'] == day]
    
    print(day, ' : ', np.max(temp['surge_multiplier']))

Sun  :  2.5
Mon  :  2.5
Tue  :  2.5
Wed  :  3.0
Thu  :  2.5
Fri  :  2.5
Sat  :  3.0

In [28]:
np.max(df_data['price'])

87.5

In [32]:
df_rideshare_all['ppm'] = df_rideshare_all['price'] / df_rideshare_all['distance']

In [37]:
np.max(df_rideshare_all['ppm'])

916.6666666666667